REACT_APP_API_KEY = AIzaSyDBmLLzp34El3MYAivnIeYSyihy1Sfv1LI
REACT_APP_AUTH_DOMAIN = recipe-app-5f6df.firebaseapp.com
REACT_APP_PROJECT_ID = recipe-app-5f6df
REACT_APP_STORAGE_BUCKET = recipe-app-5f6df.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 228243746424
REACT_APP_ID = 1:228243746424:web:1e2e9c4509eea30f89878d